{
  "manifest_version": 3,
  "name": "Tab Layout Sync",
  "version": "1.1.1",
  "description": "Syncs pinned tabs and named tab groups (with collapsed state) across devices via chrome.storage.sync.",
  "permissions": ["tabs", "tabGroups", "storage", "favicon"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Layout Sync"
  },
  "web_accessible_resources": [
    {
      "resources": ["/_favicon/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
